include:
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'
  - local: .gitlab/ci_templates/git-push.yaml
  - local: .gitlab/ci_templates/image-update.yaml

hydrate-packages:
  image: 
    name: line/kubectl-kustomize
    entrypoint: [""]
  script:
  - mkdir -p new_manifests
  - cp packages/*.yaml new_manifests/
  - kustomize build packages/hello-world/staging > new_manifests/hello-world.staging.yaml
  - kustomize build packages/hello-world/production > new_manifests/hello-world.production.yaml
  rules:
    - changes:
      - packages/**/*
  artifacts:
    untracked: false
    expire_in: 1 days
    paths:
      - new_manifests/

update-packages:
  extends: .git:push
  needs:
  - job: hydrate-packages
    artifacts: true
  variables:
    COMMIT_MESSAGE: "Hydrated packages"
    SKIP_CI: 0
  script:
  - rm -rf ${CI_COMMIT_SHA}/manifests
  - mv new_manifests ${CI_COMMIT_SHA}/manifests
  rules:
    - changes:
      - packages/**/*

# The following jobs are triggered from an application project pipeline

hello-world:image:unpack:
  extends: [".image-update:unpack"]
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'

hello-world:image:update:
  extends: [".image-update:update"]
  variables:
    PACKAGE_PATH: packages/hello-world/${TARGET_ENVIRONMENT}
  needs:
  - job: hello-world:image:unpack
    artifacts: true
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'

hello-world:image:commit:
  extends: [".image-update:commit"]
  needs:
  - job: hello-world:image:update
    artifacts: true
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
